{
  "name": "measurements",
  "version": "1.0.0",
  "description": "measurements",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugohaggmark/measurements.git"
  },
  "author": "Hugo Häggmark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugohaggmark/measurements/issues"
  },
  "homepage": "https://github.com/hugohaggmark/measurements#readme",
  "dependencies": {
    "dotenv": "6.1.0",
    "express": "4.16.4",
    "mongoose": "5.3.13",
    "request": "2.88.0",
    "request-promise": "4.2.2"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0"
  }
}
