{
  "name": "measurements",
  "version": "1.0.0",
  "description": "measurements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugohaggmark/measurements.git"
  },
  "author": "Hugo Häggmark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugohaggmark/measurements/issues"
  },
  "homepage": "https://github.com/hugohaggmark/measurements#readme",
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "^4.17.3",
    "pg": "^7.18.2",
    "request": "2.88.2",
    "request-promise": "4.2.5"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1"
  }
}
